{
    "name": "owl/library",
    "description": "October Widget Library",
    "homepage": "http://scottbedard.net",
    "keywords": ["laravel", "octobercms"],
    "authors": [
        {
            "name": "Scott Bedard",
            "email": "scottbedard90@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Owl\\FormWidgets": "formwidgets/"}
    }
}